{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string"
    },
    "receiver_id": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "For direct messages: [receiverUserId]. For group messages: array of all participant IDs except sender."
    },
    "plan_id": {
      "type": "string",
      "description": "For group chats"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "direct",
        "group"
      ],
      "default": "direct"
    },
    "content": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "sender_id",
    "content",
    "message_type"
  ],
  "rls": {
    "create": {
      "data.sender_id": "{{user.id}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.receiver_id": {
            "$contains": "{{user.id}}"
          }
        }
      ]
    },
    "delete": {
      "data.sender_id": "{{user.id}}"
    }
  }
}